.sudoku
  width: 500px
  height: 750px
  margin: 30px auto 0 auto
  background-color: #e8f3ff
  border-radius: 15px
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
  border: 1px solid #b9c5d2
  padding: 50px 30px

  &__start
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
  &__title
    font-size: 60px
    font-weight: 500
    margin-bottom: 200px
  &__start-btn
    font-size: 32px
    width: 270px
    height: 56px
    background-color: #0c459b
    color: #ffffff
    border: 1px solid #000000
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5)
    outline: none
    border-radius: 30px
    margin-bottom: 40px
    cursor: pointer
  &__levels
    list-style: none
    text-align: center
    opacity: 0
    visibility: hidden
    transition: opacity .5s ease
    &_visible
      opacity: 1
      visibility: visible
  &__level
    cursor: pointer
    display: block
    width: 270px
    padding: 10px 0
    background-color: #c7d1e6
    margin-bottom: 5px
    border-radius: 30px
    text-transform: capitalize
    &:hover
      background-color: #a7b2c7

  &__game
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: relative
  &__board
    width: 438px
    height: 438px
    background-color: #ffffff
    display: grid
    grid-template: repeat(3, 1fr) / repeat(3, 1fr)
    border: 2px solid #000000
  &__square
    border-top: 2px solid #000000
    border-left: 2px solid #000000
    display: grid
    grid-template: repeat(3, 1fr) / repeat(3, 1fr)
  &__cell
    border-top: 1px solid #b2b2b2
    border-left: 1px solid #b2b2b2
    position: relative
    background-color: #ffffff
    &_highlighted
      background-color: #eeeeee

  &__square, &__cell
    &:nth-child(1)
      border: none
    &:nth-child(2), &:nth-child(3)
      border-top: none
    &:nth-child(4), &:nth-child(7)
      border-left: none

  &__cell-number
    font-size: 30px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    user-select: none
    color: #0c459b
    font-weight: 300
    &_default
      color: #000000
    &_bold
      font-weight: 700
    &_error
      color: red

  &__notes
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
  &__note
    display: block
    width: calc(100% / 3)
    height: calc(100% / 3)
    color: #8a8a8a
    text-align: center
    font-size: 12px
    user-select: none
    &_bold
      font-weight: 700
      color: #000000

  &__controls
    display: flex
    justify-content: center
    align-items: center
    gap: 40px
  &__control-btn, &__game-won-btn, &__instructions-btn-show
    border: 1px solid #7092c4
    border-radius: 10px
    outline: none
    background-color: #ffffff
    font-size: 28px
    width: 170px
    height: 50px
    cursor: pointer


  &__game-won
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-title
      font-size: 40px
      font-weight: 400
      margin-bottom: 30px
    &-span
      font-size: 26px
      margin-bottom: 30px

  &__instructions
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 50px
    width: 100%
    height: calc(100% + 20px)
    position: absolute
    background-color: #ffffff
    border: 1px solid #282c34
    border-radius: 10px
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
    padding: 30px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &_visible
      display: flex
    &-btn-show
      width: 100%
      height: 40px
      font-size: 24px
      margin-bottom: 15px
    &-span
      font-size: 24px
      display: block
    &-btn-close
      border: 1px solid #7092c4
      border-radius: 10px
      outline: none
      background-color: #5073d7
      color: #ffffff
      font-size: 28px
      width: 170px
      height: 50px
      cursor: pointer